{
  "name": "aura",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "private": true,
  "workspaces": [
    "backend"
  ],
  "scripts": {
    "start": "npm run start --workspace=backend"
  },
  "overrides": {
    "whatwg-url": "14.2.0"
  }
}